<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tejaswini - Personal Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-k6RqeWeci5ZR/Lv4MR0sA0FfDOMOL7i8/1BsGo3HRof/2JplabVQWT2cQ6Pq9+Aa" crossorigin="anonymous">
    <style>
     
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'poppins', sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        } 
        nav ul li a:hover{
            color: rgb(150, 150, 243);
            font-size: 1.04rem;
        } 
    .left{
        font-size: 1.5rem;
    }
    .firstSection{
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 50px 0;
    }
    .firstSection > div{
        width: 30%;
        align-items: center;
    }

    .leftSection{
        font-size: 3rem;
        margin: 70px;

    }
    .leftSection .buttons{
        padding: 30px 0;
    }
    .leftSection .btn{
        padding: 12px;
        background: purple;
        color: white;
        border: 2px solid white;
        border-radius: 6px;
        font-size: 14px;
        cursor: pointer;
        text-decoration: none;
    }
    .rightSection{
       width: 80%;
       margin: 20px 0;

    }
    main hr{
        border: 0;
        background: #9c97f1;
        height: 1.2px;
        margin: 40px 84px;
    }
    
    .text-gray{
        color: gray;
    }
    .purple{
        color: rgb(170,107,228);
    }
    #element{
        color: rgb(170,107,228);
    }
    .secondSection{
        max-width: 80vw;
        margin: auto;
        height: 80vh;
    }
    .secondSection h1{
        font-size: 1.9 rem;
    }
    .secondSection .box{
        background: white;
        width: 74vw;
        height: 2px;
        margin: 56px 0;
        display: flex;

    }
    .secondSection .vertical{
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0 140px;
    }
    .image-top{
        width: 23px;
        position: relative;
        top: -32px;
        left: -9px;
    }
    .vertical-title{
position: relative;
top: 75px;
width:150px;
    }
    .vertical-desc{
        position: relative;
top: 86px;
color: gray;
width: 150px;
font-size: 9px;
    }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Tejaswini's Portfolio</div>
            <div class="right">
                <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Services</a></li>
                <li><a href="/">Projects</a></li>
                <li><a href="/">Contact me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi! My name is <span class="purple">Tejaswini</span>                    
                    and I am a <span id="element"></span>
                    <div class="buttons">
                <a href="https://drive.google.com/file/d/1ghs_zTsut3fCouF-9-N43vZ6gb8W_SW0/view?usp=drivesdk" target="_blank" class="btn"><i class="fas fa-file-download"></i> Download Resume</a>
                <a href="https://github.com/Teja205001" target="_blank" class="btn"><i class="fab fa-github"></i> GitHub</a>
                <a href="https://www.linkedin.com/in/tejaswini-a600b3265/" target="_blank" class="btn"><i class="fab fa-linkedin"></i> LinkedIn</a>
                </div>
            </div>
            
            <div class="rightSection">
               <img src="TEJU.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>Training Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="C++.png"alt="">
                    <div class="vertical-title">
                      C++ Programming Intern
                    </div>
                    <div class="vertical-desc">
                        Worked as a C++ Programming Intern at CodSoft for 1 month.
                        learned hands on use of my C++ Programming use,
                        developed many real time projects.
                    </div>
                </div>
                <div class="vertical"><img class="image-top" src="web.png"alt="">
                    <div class="vertical-title">
                      Web Developer Intern
                    </div>
                    <div class="vertical-desc">
                        Worked as a Web Developer at Bharat Internz for 1 month.
                        learned hands on use of my Web development skills,
                        developed many real time projects.
                    </div></div>
                <div class="vertical"><img class="image-top" src="salesforce.png"alt="">
                    <div class="vertical-title">
                      Salesforce Developer Intern
                    </div>
                    <div class="vertical-desc">
                        Worked as a Salesforce Developer Intern at Salesforce for 2 month.
                        learned hands on use of my C++ Programming use,
                        developed many real time projects.
                    </div></div>
                <div class="vertical"><img class="image-top" src="download.jpeg"alt="">
                    <div class="vertical-title">
                      Python Programming Intern
                    </div>
                    <div class="vertical-desc">
                        Worked as a Python Programming Intern at YBI Foundation for 2 month.
                        learned hands on use of my Python Programming use,
                        developed many real time projects.
                    </div></div>
            </div>

        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Web Developer', 'AI Enthusiast','Data Analyst'],
          typeSpeed: 50,
        });
      </script>
      <footer>

      </footer>
</body>
</html>